<html>
    <head>
        <style>
            form{
                text-align: center;              
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: azure;
                width: 28%;
                margin-left: 35%;
                padding: 45px;
            }
            h2{
                text-align: center;
                background-color: blue;
                color: white;
                width: 100%;
            }
            label{
                font-size: 18px;
                float: left;
            }
        </style>
    </head>
    <body>
        <form #myForm="ngForm" (ngSubmit)="onSubmit()" >
            <h2>Enter your details</h2>
            <div style="float: left;"><label for="name1">Name: </label>
                <input type="text" id="name1" [ngModel]="users.uname"  required  name="users.uname">
            </div>
            <div style="float: right;"><label for="age">Age: </label>
                <input type="number" id="age" [(ngModel)]="users.age"  required  name="users.age">
            </div><br><br>
            <label for="email">Email: </label>
            <input type="email" id="email" [(ngModel)]="users.email"  required  name="users.email"><br><br>
            <label for="address">Address: </label>
            <input type="text" id="address" [(ngModel)]="users.address"  required  name="users.address"><br><br>
            
            <label for="phone">Phone: </label>
            <input type="text" id="phone" [(ngModel)]="users.phone"  required  name="users.phone"><br><br>
            
                <label for="table">Table Name: </label>
                <input type="text" id="table" [(ngModel)]="users.table"  required  name="users.table">
            
           <!-- <div style="float: right;">
                <label for="code">Zip: </label>
                <input type="text" id="code" [(ngModel)]="users.code"  required  name="users.code">
            </div>-->
            {{message}}
            
            <div>
            <br>    <button type="submit" >Login</button>
                
            </div>
        </form>
    </body>
</html>