<html>
    <head>
        <style>
            form{
                text-align: center;              
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: azure;
                width: 25%;
                margin-left: 35%;
                padding: 45px;
            }
            h2{
                text-align: center;
                background-color: blue;
                color: white;
                width: 100%;
            }
            label{
                font-size: 18px;
                float: left;
            }
        </style>
    </head>
    <body>
         <div style=" padding-top: 15%;"></div>
        <form [formGroup]="loginfrm" (ngSubmit)="onSubmit('sqldatapage')"  [formGroup]="registrationCard" (ngSubmit)="saveCardDetails()">
            <h2>Login Page</h2>
            <label>Username: </label>
            <input type="text" id="username" formControlName="username"  required  name="username"><br><br>
            <div class="form-group">
                <label>Email Address</label>
                <input type="text" style="border-bottom: 2px solid rgb(0, 0, 0);" formControlName="Email" class="form-control" [ngClass]="{ 'is-invalid': isFormSaved && regCard.Email.errors }" />
                <div *ngIf="isFormSaved && regCard.Email.errors" class="invalid-feedback">
                <div *ngIf="regCard.Email.errors.required">Email is required</div>
                <div *ngIf="regCard.Email.errors.email">Email must be a valid email address</div>
                </div>
                </div>
            <label>Password: </label>
            <input type="password" id="password" formControlName="password"  required  name="password"><br><br>
            {{mess}}
            <div>
                <button type="submit" >Login</button>
                
            </div>
        </form>
    </body>
</html>